{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advice-hour.gl.joinmc.link",
          "assigned_srv": "advice-hour.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cc4bad2-d006-45b5-9318-8bf6b3571641",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14617,
          "port_start": 14616,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T18:33:31.835380Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ffea5d0c-11cf-4fe2-a174-9bacef14a8a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4398cb99-9719-4f75-b222-6f4bd4059045",
          "agent_name": "from-key-a54e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
